<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <title>Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }

        main {
            padding: 20px;
            text-align: center;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
<header>
    <form action="/logout" method="post" id="form">
        <input type="submit" hidden="hidden" >
    </form>
    <h1>홈 화면</h1>
    <nav>
        <ul>
            <li><a href="/">홈</a></li>
            <li th:if="${session.userId == null}"><a href="/login">로그인</a></li>
            <li th:if="${session.userId != null }"><a href="#" onclick="clickLink()">로그아웃</a></li>
            <li th:if="${session.userId == null}"><a href="/register" onclick="clickLink2()">회원가입</a></li>
            <li><a href="/boardList">게시판</a></li>
        </ul>
    </nav>
</header>
<main>
    <section>
    </section>
</main>
<footer>
    <p>&copy; 2024 My Website. All rights reserved.</p>
</footer>
<script>
    function clickLink(){
        alert("로그아웃");
        $('#form').submit();
    }

    function clickLink2(){
        $('#form').submit();
    }
</script>

</body>
</html>
